# LoraMessengerAndroidClient

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/romankryvolapov/loramessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romankryvolapov/loramessenger/: LoraMessengerApplication.kt
app/src/main/java/com/romankryvolapov/loramessenger/di/: Modules.kt
app/src/main/java/com/romankryvolapov/loramessenger/helpers/: AndroidExtensions.kt  BluetoothHelper.kt  FlowExtensions.kt  LogExtensions.kt
app/src/main/java/com/romankryvolapov/loramessenger/models/: LoraSettings.kt  LoraSettingsConst.kt
app/src/main/java/com/romankryvolapov/loramessenger/ui/chats/: ChatMessagesFragment.kt  ChatMessagesViewModel.kt
app/src/main/java/com/romankryvolapov/loramessenger/ui/main/: MainActivity.kt  MainViewModel.kt  PagerAdapter.kt
app/src/main/java/com/romankryvolapov/loramessenger/ui/priv/: PrivateMessagesFragment.kt  PrivateMessagesViewModel.kt
app/src/main/java/com/romankryvolapov/loramessenger/ui/raw/: RawMessagesFragment.kt  RawMessagesViewModel.kt
app/src/main/java/com/romankryvolapov/loramessenger/ui/settings/: PermissionRequestListener.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat_messages.xml  fragment_private_messages.xml  fragment_raw_messages.xml  fragment_settings.xml  list_item_dropdown.xml
app/src/main/res/menu/: menu_main_tabs.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/romankryvolapov/loramessenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
