org.gradle.jvmargs=-Xmx2g -Xms256m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
org.gradle.workers.max=16
rg.gradle.parallel.threads=16
org.gradle.daemon=true
org.gradle.configureondemand=true
kapt.incremental.apt=true