<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/black_2"
		>

	<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="@dimen/title_height"
			android:background="@color/black_1"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			>

		<TextView
				android:id="@+id/textViewTitle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginBottom="0dp"
				android:layout_marginEnd="0dp"
				android:text="@string/main_menu_private_messages_title"
				android:textColor="@color/black_12"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				/>
	</FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>