<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginBottom="4dp"
		android:layout_marginTop="4dp"
		android:background="@color/black_3"
		android:paddingBottom="12dp"
		android:paddingEnd="4dp"
		android:paddingStart="12dp"
		android:paddingTop="4dp"
		android:text="@string/fragment_settings_title"
		android:textColor="@color/black_12"
		android:textSize="12sp"
		/>